<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cdaec72c5f74cdc8278e0afed39153e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Account" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Category" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Course" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Lecture" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Order" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Payment" Width="1.5" PointX="6" PointY="3.25" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.PaymentMethod" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Role" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.User" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Video" Width="1.5" PointX="7.5" PointY="11" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Account_Role" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Account_User" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Course_Category" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Course_User" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Lecture_Course" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Order_Course" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Video_Lecture" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Order_Payment" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Order_User" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Payment_PaymentMethod" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Payment_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>