<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="947963ea663e4f00a835aaf1a4692617" Name="Diagram1">
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Account" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Category" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Course" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Lecture" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Order" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Payment" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.PaymentMethod" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Role" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.User" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Video" Width="1.5" PointX="10.5" PointY="7.875" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Account_Role" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Account_User" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Course_Category" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Course_User" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Lecture_Course" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Video_Lecture" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Order_Payment" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Order_User" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_PaymentMethod_Payment" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.OrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>