<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bda492817974838bdb6f926007c1360" Name="Diagram1">
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Account" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Category" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Course" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Lecture" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Order" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Payment" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.PaymentMethod" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectV2Model.Video" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Course_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Course_User" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Lecture_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Video_Lecture" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.FK_PaymentMethod_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectV2Model.OrderDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>