<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97b487da61a94730b799f7578aec355c" Name="Diagram1">
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Account" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Category" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Course" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Lecture" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Order" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Payment" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Role" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptechSem3FinalProjectModel.Video" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Course_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Course_User" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Lecture_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Order_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Video_Lecture" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Payment_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AptechSem3FinalProjectModel.FK_Payment_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>